<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.logo-main{
			padding-top:10px;
			padding-bottom:10px;
		}
		.menu a{
			text-decoration: none;
			font-size: 20px;
			color: #000000;
		}
		.menu td{
			padding-bottom: 10px;
			padding-top: 10px;
		}
		.footerMenu{
			padding: 0;
		}
		.footerMenu li{
			list-style: none;		
			padding-top: 5px;
		}
		.footerMenu li a{
			color:#8C8788
		}
		.br br{
			display: none;
		}

		.block1{
			display:block ;
		}
		a{
			text-decoration: none;
		}
		li{
			margin: 0;
			padding: 0;
		}
		@media (min-width:680px) {
	.block1{
			display:table-cell !important;
		}
		.block2{
			display: none;
		}
		}
		@media (max-width:680px) {
			.table-600{
			width: 400px !important;
		}
			.description span{
			font-size: 13px !important;
		}
		.visit {
			padding-top: 0 !important;
			padding-bottom: 10px !important;
		}
		.Nivea h4{
			margin-top: 4px !important;
			margin-bottom: 4px !important;	
		}
		.br br{
			display: block;
		}
			.block{
			display: block;
		}
		.block2{
			padding-top: 20px;
		}
		}

		@media (max-width:480px) {
			.table-600{
			width: 300px !important;
		}
		.footerMenu td{
				display: block;
		}
		.descriptionWrap td{
				display: 	block;
		}
		.descriptionWrap td img{
				width: auto;
		}
		.descriptionWrap td strong{
				font-size: 18px;
		}
			.descriptionWrap td strong{
				font-size: 18px;
		}
			.footerItemOne{
				padding:0;
			}
			.media td{
			display: table-cell !important;
		}
		}
		@media (max-width:350px) {
			.table-600{
			width: 200px !important;
		}
		.menu a{
			
			font-size: 15px !important;
			
		}
		.titleMain h2{
font-size: 19px;
		}

	}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CC397B" style='padding-bottom: 10px;'>
		<tr>
			<td>
				<table class='table-600' cellpadding="0" cellspacing="0" width="600" align='center'>
					<tr >
						<td height='50'>
							
						</td>
					</tr>
					<tr bgcolor='#ffffff' >
						<td align='center' class='logo-main'>
							<img src="https://tlr.stripocdn.email/content/guids/CABINET_acccc08babb032a7b8ce0be0755c65a0/images/54951501250627327.png" alt="logo" width='200' />
						</td>
					</tr>
					<tr>
						<td bgcolor='#ffffff'>
							<table cellpadding="0" cellspacing="0" align='center' >
								<tr align='center' class='menu'>
									<td width='30'></td>
									<td><a href="#" style=" font-family:'Arial', Helvetica, 'sans-serif','Raleway'; "> Makeup</a></td>
									<td width='30'></td>
									<td><a href="#" style=" font-family:'Arial', Helvetica, 'sans-serif','Raleway'; ">Fragrance</a></td>
									<td width='30'></td>
									<td><a href="#" style=" font-family:'Arial', Helvetica, 'sans-serif','Raleway'; ">Solutions</a></td>
									<td width='30'></td>
									<td><a href="#" style=" font-family:'Arial', Helvetica, 'sans-serif','Raleway'; ">Sale</a></td>
									<td width='30'></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<img src="banner.png" alt="banner" />
						</td>
					</tr>
					<tr>	
							<td>
								<table cellpadding="0" cellspacing="0" align='center' bgcolor="#ffffff">	
										<tr>
											<td height='5'></td>
										</tr>
										<tr>			
											<td align='center' class='titleMain'>
												<h2 style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; "> WELCOME TO OUR STORE </h2>
											</td>	
										</tr>		
										<tr >
											<td align='center' style='padding-left: 20px; padding-right: 20px;'>
												<span style="font-size:14px;font-family:'Arial', Helvetica, 'sans-serif','Raleway';">Visit our store and choose the best makeup products for you. Don't miss a chance to buy a present for your friends or relatives because the body care products are the best gifts. </span>	
											</td>									
										</tr>	 
									</table>	
							 </td>			
						</tr>
						<tr>
							<td>
							<table cellpadding="0" cellspacing="0" align='center' width="100%" bgcolor="#ffffff">
								<tr>
									<td height='40'>
										
									</td>
								</tr>
								<tr align='center' class='descriptionWrap'>
									<td valign="top" class="description">
										<img src="feature.png" alt="feature" width="132"/>
										<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:150%; display: block; font-size: 15px;"><strong class='br'>Worldwide <br /> delivery </strong></span>
										<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:150%; display: block; font-size: 14px;">On order over<br /> $150.00</span>
									</td>
									<td valign="top" class="description">
										<img src="feature1.png" alt="feature" width="132"/>
										<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:150%; display: block; font-size: 15px;"><strong class='br'>Money back<br /> guarantee</strong></span>
										<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:150%; display: block; font-size: 14px;">Within 15 days</span>
									</td>
									<td valign="top" class="description">
										<img src="feature2.png" alt="feature" width="132" />				
										<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:150%; display: block; font-size: 15px;"><strong class='br'>24/7 customer<br/>  service</strong></span>
										<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:150%; display: block; font-size: 14px;">Call Us at 1800 - 123 -<br /> 456 78</span>				
									</td>
								</tr>
	
				
									<tr>
										<td height='20'>
											
										</td>
									</tr>
							</table>	
						</td>
						</tr>
											<tr>
							<td>
								<table cellpadding="0" cellspacing="0" align='center' width="100%" bgcolor="#ffffff">
									<tr  align='center'>
										<td width="300" class='block' align='center'>
											<a href="#">
												<img src="Nivea.jpeg" alt="Nivea" />
											</a>
										</td>
										<td width="300" bgcolor="#333333" valign="middle" class='block' align='center'>
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td align='center' class='Nivea'>
														<h4 style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; color: #FFFFFF; margin-top: 16px; margin-bottom: 10px;">Nivea Creme</h4>												
													</td>
												</tr>
												<tr>
													<td align='center' style='    padding-bottom: 10px;padding-left: 10px;padding-right: 10px;'> 
														<span style="font-size:14px;font-family:Arial, sans-serif;color: #FFFFFF;">Visit the site to get useful tips on care of skin and to learn about the last grocery novelties.</span>
													</td>
												</tr>
												
												<tr>
                     			<td class="visit" align="center"  style="padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                     				<span  style="border-style:solid;border-color:#CCCCCC;background:#F6F6F6;border-width:0px;display:inline-block;border-radius:0px;width:auto">
                     					<a href="#" target="_blank" style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size:16px;color:#333333;display:inline-block;padding-top: 15px;padding-bottom: 10px;padding-left: 25px;padding-right: 25px;background:#ffffff;text-align:center">
                     					Browse product</a>
                     				</span>
                     			</td>
                     		</tr>
												
											</table>										
										</td>
									</tr>

												<tr align='center'>
								<td width="300" class='block block2' align='center' >
											<a href="#">
												<img src="porfume.png" alt="porfume" />
											</a>
										</td>
										<td width="300" bgcolor="#FDECDC" valign="middle" class='block' align='center'>
											<table cellpadding="0" cellspacing="0" align='center'>
												<tr >
													<td align='center' class='Nivea'>
														<h4 style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; color: #000000; margin-top: 16px; margin-bottom: 10px;">White Linen</h4>												
													</td>
												</tr>
												<tr>
													<td align='center' style='    padding-bottom: 10px;padding-left: 10px;padding-right: 10px;'> 
														<span style="font-size:14px;font-family:Arial, sans-serif;color: #000000;">Visit the site to get useful tips on care of skin and to learn about the last grocery novelties.</span>
													</td>
												</tr>
												
												<tr>
													
	                     			<td class="visit" align="center" style="padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                     				<span  style="border-style:solid;border-color:#CCCCCC;background:#F6F6F6;border-width:0px;display:inline-block;border-radius:0px;width:auto">
                     					<a href="#" target="_blank" style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size:16px;color:#333333;display:inline-block;padding-top: 15px;padding-bottom: 10px;padding-left: 25px;padding-right: 25px;background:#ffffff;text-align:center">
                     					Browse product</a>
                     				</span>
                     			</td>
	                     		
                     		</tr>
											
											</table>										
										</td>
										<td width="300" class='block block1' align='center' style='display:none;'>
											<a href="#">
												<img src="porfume.png" alt="porfume" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
										<tr>
							<td>
								<table cellpadding="0" cellspacing="0" align='center'  bgcolor="#ffffff">
										<tr>
											<td height='5'></td>
										</tr>
										<tr>			
											<td align='center' >
												<h2 style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333">BEST SELLERS</h2>
											</td>	
										</tr>	
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" align='center'>
													<tr >
														<td width='20'>
														</td>
														<td align='center'>
															<strong style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px; ">Belleville</strong>
															<img src="circle.png" alt="product" />
															<p style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size: 14px; line-height:150%;">Wonder Powder</p>
															<p style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size:18px;line-height:27px; color: #BC847D;"><strong>$26.00</strong></p>
														</td>
															<td width='20'></td>
														
														<td align='center'>
																<strong style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px;">Belleville</strong>
																<img src="lipsticks.png" alt="product" />
																<p style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size: 14px; line-height:150%">Wonder Powder</p>
																<p style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size:18px;line-height:27px; color: #BC847D;"><strong>$26.00</strong></p>
														</td>
													
															<td width='20'>
															</td>
														<td align='center'>
																<strong style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px;">Belleville</strong>
																<img src="porfume1.png" alt="product" />
																<p style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size: 14px; line-height:150%">Wonder Powder</p>
																<p style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size:18px;line-height:27px; color: #BC847D;"><strong>$26.00</strong></p>
														</td>
														
															<td width='20'>
														</td>
														<td align='center'>
																<strong style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size: 14px;">Belleville</strong>
																<img src="lipstick.png" alt="product" />
																<p style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size: 14px; line-height:150%">Wonder Powder</p>
																<p style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size:18px;line-height:27px; color: #BC847D;"><strong>$26.00</strong></p>
														</td>
														
														<td width='20'>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td >
												<img src="promo.png" alt="promo" width='100%'/>
											</td>
										</tr>

								</table>
							</td>
						</tr>
						<tr bgcolor='#FFF1F6'>
							<td align='center' style='padding-bottom: 3px; padding-top: 3px; padding-left: 3px; padding-right: 3px;'>
								<h3 style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size:20px">NEW ARRIVALS</h3>
								<p style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size: 14px; color:#333333">The amount of products you may buy in our store grows in an exponential rate so you will never be limited in your choice. Your subscription gives you a possibility to be the first who receives the discounts and takes part in every giveaway.</p>
							</td>
						</tr>
								<tr bgcolor="#ffffff">
							<td style=' padding-top: 20px; padding-left: 10px; padding-right: 10px;'>
								<table class='table-600' cellpadding="0" cellspacing="0" align='center' width="600" >
									<tr >
										<td align='center' valign='top'>
														<table cellpadding="0" cellspacing="0">		
														<tr>
															<td align='center'>																																											
																<strong style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px; ">Belleville</strong>													
																<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size: 14px; line-height:150%;display: block;">Wonder Powder</span>
																<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size:18px;line-height:27px; display: block; color: #BC847D; display: block; padding-bottom: 5px;"><strong>$26.00</strong></span>
																<span style="background:#FFFFFF;display:inline-block">
																	<a href="#" target="_blank" style="font-family:'lucida\ sans\ unicode', 'lucida\ grande', sans-serif;font-size:16px;color:#ffffff;font-weight: 700; padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px ; display:inline-block;background:#C96B79;text-align:center">Add to cart</a>
																</span>
															</td>
														</tr>	
														</table>		
															<img src="https://tlr.stripocdn.email/content/guids/CABINET_197a70845c6d0ad9a14929fb6889cb12/images/52271501495567549.png" alt="product" style='padding-top: 20px;'/>
																								
										</td>
										<td valign='top' >	

															<img src="https://tlr.stripocdn.email/content/guids/CABINET_197a70845c6d0ad9a14929fb6889cb12/images/46171501495573788.png"   alt="product" />
															<table cellpadding="0" cellspacing="0" align='center' >
																<tr>
																	<td align='center' style='padding-top: 10px;'>																
																		<strong style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px; ">Belleville</strong>							
																		<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size: 14px; line-height:150%; display: block;">Wonder Powder</span>
																		<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size:18px;line-height:27px; display: block; color: #BC847D;"><strong>$26.00</strong></span>
																			<span style="background:#FFFFFF;display:inline-block">
																	<a href="#" target="_blank" style="font-family:'lucida\ sans\ unicode', 'lucida\ grande', sans-serif;font-size:16px;color:#ffffff;font-weight: 700; padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px ; display:inline-block;background:#C96B79;text-align:center">Add to cart</a>
																</span>
																	</td>
																</tr>
															</table>									
										</td>
									</tr>
								</table>
							</td>
						</tr>	
									<tr bgcolor="#ffffff">
							<td style='padding-bottom: 20px;  padding-left: 20px; padding-right: 20px;'>
								<table class='table-600' cellpadding="0" cellspacing="0" align='center' width="600" >
									<tr >
										<td align='center'>
														<table cellpadding="0" cellspacing="0" style='margin-top:10px ;'>			
														<tr>	
															<td align='center'>																													
																<strong style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px; ">Belleville</strong>													
																<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size: 14px; line-height:150%;display: block;">Wonder Powder</span>
																<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size:18px;line-height:27px; display: block; color: #BC847D; display: block; padding-bottom: 5px;"><strong>$26.00</strong></span>
																	<span style="background:#FFFFFF;display:inline-block">
																	<a href="#" target="_blank" style="font-family:'lucida\ sans\ unicode', 'lucida\ grande', sans-serif;font-size:16px;color:#ffffff;font-weight: 700; padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px ; display:inline-block;background:#C96B79;text-align:center">Add to cart</a>
																</span>
															</td>
														</tr>	
														</table>		
															<img src="lipstick.png" alt="product" style='padding-top: 16px;'/>
																								
										</td>
										<td valign='top' >								
															<img src="porfume1.png"   alt="product" />
															<table cellpadding="0" cellspacing="0" align='center' style='margin-top: 10px; '>
																<tr>
																	<td  align='center'>																
																		<strong style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px; ">Belleville</strong>							
																		<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size: 14px; line-height:150%; display: block;">Wonder Powder</span>
																		<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size:18px;line-height:27px; display: block; color: #BC847D;"><strong>$26.00</strong></span>
																			<span style="background:#FFFFFF;display:inline-block">
																	<a href="#" target="_blank" style="font-family:'lucida\ sans\ unicode', 'lucida\ grande', sans-serif;font-size:16px;color:#ffffff;font-weight: 700; padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px ; display:inline-block;background:#C96B79;text-align:center">Add to cart</a>
																</span>
																	</td>
																</tr>
															</table>									
										</td>
									</tr>
								</table>
							</td>
						</tr>	
						
						<tr bgcolor='#333333'  >
										<td height='10'></td>
						</tr>
								<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%" >
							
									<tr bgcolor='#333333' class='footerMenu' align='center'>
										<td class='footerItemOne'  valign='top' style='padding-left: 20px;padding-right: 20px;'>
											<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px;"><strong style="line-height:150%; color: #ffffff;">Menu</strong></span>			
											<ul class='footerMenu' style='height: 84px;'>
												<li style="font-family:Arial, sans-serif;"><a href="#">Makeup</a> </li>
												<li style="font-family:Arial, sans-serif;"><a href="#">Fragrance</a> </li>
												<li style="font-family:Arial, sans-serif;"><a href="#">Solutions</a></li>
												<li style="font-family:Arial, sans-serif;"><a href="#">Sale</a></li>
											</ul>					
										</td>
										<td valign='top'>
											<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px;"><strong style="line-height:150%; color: #ffffff;">Services</strong></span>
											<ul class='footerMenu' style='height: 84px;'>
												<li style="font-family:Arial, sans-serif;"><a href="#">Privacy Policy</a> </li>
												<li style="font-family:Arial, sans-serif;"><a href="#">Terms   &amp;  Conditions</a> </li>
												<li style="font-family:Arial, sans-serif;"><a href="#">Payment</a></li>											
											</ul>
										</td>
										<td valign='top'>
											<span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px;"><strong style="line-height:150%; color: #ffffff;">Get in Touch</strong></span>
											<ul class='footerMenu'>
												<li style="font-family:Arial, sans-serif;"><a href="#">123456789</a> </li>
												<li style="font-family:Arial, sans-serif;"><a href="#">your@mail.com</a> </li>
											</ul>
												<table cellpadding="0" cellspacing="0" style="margin-top: 19px;">
													<tr class='media'>
														<td>
															<img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-black/twitter-circle-black.png" alt="Tw" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
														</td>
														<td>
															<img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-black/facebook-circle-black.png" alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
														</td>		
														<td>
															<img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-black/youtube-circle-black.png" alt="Yt" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
														</td>											
													</tr>
												</table>
											
										</td>
									</tr>
							
								</table>
							</td>						
						</tr>	
									<tr bgcolor='#333333'>
							<td style="padding-left: 20px;padding-right: 20px;">							
								<hr />
							</td>										
						</tr>		
						<tr bgcolor='#333333'>
							<td style="padding-left: 20px;padding-right: 20px;">
               <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, helvetica, sans-serif;line-height:18px;color:#8C8788;margin-bottom: 2px;">You are receiving this email because you have visited our site or asked us about regular newsletter.</p>
              </td>
						</tr>				
						<tr bgcolor='#333333'>
							<td style="padding-left: 20px;padding-right: 20px;">
								<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:12px;text-decoration:underline;color:#8C8788;line-height:18px;padding-right: 10px;" class="unsubscribe" href="">Unsubscribe</a>
								<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:12px;text-decoration:underline;color:#8C8788;line-height:18px;padding-right: 10px;" class="unsubscribe" href="">Update Preferences</a>
								<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:12px;text-decoration:underline;color:#8C8788;line-height:18px" class="unsubscribe" href="">Customer Support</a>
							</td>
						</tr>		
						<tr bgcolor='#333333'>
							<td height='20'></td>
						</tr>				
						<tr>
						<td height="50">
							
						</td>
					</tr>	
					</table>
				

				
			</td>
		</tr>
	</table>
</body>

</html>
